<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dewording</title>

	<script type="text/javascript" src="//use.typekit.net/zmk5vzn.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		/* STYLE */
		body {
    	font-family: "calluna-1", "calluna-2", "Georgia", serif;
    	background-color: #222222;
    	color: #EEEADD;

			font-size: 18px;
		}

		button {
			width: 250px;
			height: 35px;

			clear: both;

			border: none;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;

			margin: 3px;
			padding: 5px 0;

			background-color: #2ecc71;
			color: white;

			font-size: 14px;
			cursor: pointer;
		}

		h1 {
			letter-spacing: -3px;
		}

		button:hover {
			background-color: #27ae60;

			-webkit-transition: 0.25s;
			-moz-transition: 0.25s;
			-ms-transition: 0.25s;
			-o-transition: 0.25s;
			transition: 0.25s;
		}

		input[type=text] {
			border: none;
			background-color: inherit;
      color: #E21B5A;
			font-size: inherit;
			font-family: inherit;
			width: 80%;
			text-align: center;
		}

		ol {
			padding: 0;
			margin-bottom: 20px;
			list-style-position: inside;
		}

		ol li {
			margin-bottom: 4px;
		}

		footer {
			font-size: 12px;
			margin-top: 20px;
		}

		.letter {
			width: 25%;
			font-size: 140px;
		}

		.new-game {
			background-color: #e74c3c;
		}

		/* LAYOUT */
		#game-container {
			margin-top: 20px;
		}

		.wrapper {
			margin: auto;
			text-align: center;
		}

		.letter {
			float: left;
			width: 20%;
		}

		.card {
			text-align: left;
			width: 60%;
			margin-left: 25%;
			overflow-y: auto;
		}

		.card ol {
			float: left;
			width: 70%;
		}


		/* Smartphones (portrait and landscape) ----------- */
		@media only screen and (max-width : 481px) {

			.wrapper {
				width: 95%;
			}

			#game-container {
				text-align: center;
			}

			.card {
				text-align: center;
				margin: auto;
				width: 90%;
			}

			.letter, .card ol {
				float: none;
			}

			.card ol {
				width: 100%;
			}

			button {
				width: 100%;
			}

		}

		/* iPads (portrait and landscape) ----------- */
		@media only screen and (min-width : 482px) and (max-width : 1024px) {

			.wrapper {
				width: 95%;
			}

			.card {
				text-align: center;
				margin: auto;
				width: 80%;
			}

		}

		/* Desktops and laptops ----------- */
		@media only screen and (min-width : 1024px) {

			.wrapper {
				width: 75%;
			}

		}


	</style>
</head>
<body>

	<div class="wrapper">
		<h1>Scattegories</h1>
		<input type="text" id="game-url"></input>

		<div class="actions">
			<button class="new-game">New Game</button>
		</div>

		<div id="game-container">

		</div>

		<footer>
			<span>George Gritsouk, 2015</span>
		</footer>

	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
	<script type="text/javascript">

		var CARDS_PER_ROUND = 4,
			LETTERS = 'A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, R, S, T'.split( ', ' ),
			PICKED = [],
			CATEGORIES = [
			'Baby foods', 'Famous duos and trios', 'Things found in a desk', 'Vacation spots', 'Swear words', '10+ Letter words', 'Diseases', 'Words associated with money', 'Movies', 'Books', 'Beers', 'Candy', 'Items in a vending machine', 'Games', 'Things you wear', 'Things at a circus', 'Things at a pharmacy', 'Capitals', 'Fictional characters', 'Historical figures', 'Athletes', 'Magazines', 'Menu items', 'Fast food', 'Footwear', 'Things you put on your face', 'Something you keep hidden', 'Things with tails', 'Sports equipment', 'Crimes', 'Punishments', 'Car parts', 'Part of the reproductive system', 'Parts of speech', 'Weapons', 'Things at the beach', 'Things at the club', 'Things you see in New York', 'Things you see in Europe', 'European countries', 'Items in a fridge', 'Colours', 'Tools', 'Gadgets', 'Kitchen equipment', 'Furniture', 'Websites', 'Injuries', 'Things that are loud', 'Video game lingo', 'Magical beings', 'Acronyms', 'Things that have stripes', 'Seafood', 'Words ending in N', 'Words with double letters', 'Words with 3 of the same letter', 'Names in movie titles', 'Olympic events', 'Things you get tickets for', 'Things you do at work', 'Actions that get you slapped', 'Things you should not touch', 'Things you make', 'Things that hurt', 'Animal noises', 'Software', 'Things you save up for', 'Things you store items in', 'Things you sit on/in', 'Reasons to make a phone call', 'Thing that make you smile', 'Titles people can have', 'Things that have buttons', 'Things that have wheels', 'Drugs', 'Hobbies', 'Racial slurs', 'Things that are difficult to accomplish', 'Things not to talk about on a date', 'Things that get you out of trouble', '4-Letter words', 'Things in a sandwich', 'Things in a bathroom', 'Things in a brothel', 'Action hero characters', 'Things that get you high', 'Things that are also stripper names', 'Exercise equipment', 'Things that are sharp', 'Electronics brands', 'Things that protect you from the sun', 'Things that are gooey', 'Colours', 'Soft drinks', 'Cartoon character', 'Paint colours', 'Teacher names', 'University courses', 'Things you’re afraid of', 'Occupations', 'Chores', 'Things parents say', 'TV shows', 'Places you hide', 'Liquors', 'Cars', 'Things you wouldn’t want for Christmas', 'People you don’t want to sext you', 'Thing that are not kosher', 'Things Amish people have', 'Things that should come by the bucket', 'Things that should never ever fly', 'Things you do when you are wasted', 'Countries', 'Nicolas Cage movies', 'Reasons to stay home', 'Sidekicks', 'Things white people like', 'Super powers', 'Things to give up for lent', 'Things that are cold', 'A boy’s name', 'School supplies', 'Insects', 'Breakfast foods', 'Things found in the ocean', 'Things in the desert', 'Underground things', 'Famous females', 'Things in fairy tales', 'People in uniform', 'Things you plug in', 'Things that grow', 'Ways to say hi and bye', 'Heroes', 'Things that are black', 'Things in a sci-fi movie', 'College majors', 'Things in a souvenir shop', 'Things that kids play with', 'Excuses for being late', 'Things that jump/bounce', 'Pizza toppings', 'Things in the sky', 'Occupations', 'Fish', 'Personality traits', 'Something you’re afraid of', 'Kinds of candy', 'Things you buy when you’re sad', 'Diseases', 'Things that are sticky', 'Medical terms', 'Ways to get from here to there', 'Things in the wild west', 'Things you replace', 'Things with motors', 'Words ending in “ly”', 'Hallowe’en Costumes', 'Things that are bright', 'Things that are soft', 'A boy’s name', 'U.S. cities', 'Things that are cold', 'School supplies', 'Pro sports teams', 'Insects', 'Breakfast foods', 'Furniture', 'Tv shows', 'Things found in the ocean', 'Presidents', 'Product names', 'Vegetables', 'States', 'Things you throw away', 'Occupations', 'Appliances', 'Cartoon characters', 'Types of drink', 'Musical groups', 'Store names', 'Things at a football game', 'Trees', 'Personality traits', 'Articles of clothing', 'Desserts', 'Car parts', 'Things found on a map', 'Athletes', '4-letter words', 'Items in a refrigerator', 'Farm animals', 'Street names', 'Things at the beach', 'Colors', 'Tools', 'Sports', 'Song titles', 'Parts of the body', 'Ethnic foods', 'Things you shout', 'Birds', 'A girl’s name', 'Ways to get from here to there', 'Items in a kitchen', 'Villains / monsters', 'Flowers', 'Things you replace', 'Sandwiches', 'Items in a catalog', 'World leaders / politicians', 'School subjects', 'Excuses for being late', 'Ice cream flavors', 'Things that jump / bounce', 'Television stars', 'Things in a park', 'Foreign cities', 'Stones / gems', 'Musical instruments', 'Things that are sticky', 'Awards / ceremonies', 'Cars', 'Spices / herbs', 'Bad habits', 'Cosmetics / toiletries', 'Celebrities', 'Cooking utensils', 'Reptiles / amphibians', 'Parks', 'Leisure activities', 'Things you’re allergic to', 'Fictional characters', 'Menu items', 'Magazines', 'Capitals', 'Kinds of candy', 'Items you save up to buy', 'Footwear', 'Something you keep hidden', 'Items in a suitcase', 'Things with tails', 'Sports equipment', 'Crimes', 'Nicknames', 'Things in the sky', 'Pizza toppings', 'Colleges / universities', 'Fish', 'Countries', 'Things that have spots', 'Historical figures', 'Something you’re afraid of', 'Terms of measurement', 'Items in this room', 'Book titles', 'Restaurants', 'Notorious people', 'Fruits', 'Things in a medicine cabinet', 'Toys', 'Household chores', 'Bodies of water', 'Authors', 'Halloween costumes', 'Weapons', 'Things that are round', 'Words associated with exercise', 'Heroes', 'Gifts / presents', 'Terms of endearment', 'Kinds of dances', 'Things that are black', 'Vehicles', 'Tropical locations', 'College majors', 'Dairy products', 'Things in a souvenir shop', 'Items in your purse / wallet', 'World records', 'Baby foods', 'Famous duos and trios', 'Things found in a desk', 'Vacation spots', 'Diseases', 'Words associated with money', 'Items in a vending machine', 'Movie titles', 'Games', 'Things that you wear', 'Beers', 'Things at a circus', 'Famous females', 'Medicine / drugs', 'Things made of metal', 'Hobbies', 'People in uniform', 'Things you plug in', 'Animals', 'Languages', 'Names used in the bible', 'Junk food', 'Things that grow', 'Companies'
		];

		function encodeGameURL( cards ) {
			var rets = [],
				enc = [];

			var currentCard;
			for ( var y = 0; y < cards.length; y += 1 ) {
				enc = [];
				currentCard = cards[ y ];

				for ( var i = 0; i < currentCard[1].length; i += 1 ) {
					enc.push( CATEGORIES.indexOf( currentCard[1][i] ).toString( 16 ) );
				}

				rets.push( currentCard[ 0 ] + enc.join( '+' ) );

			}

			return( rets.join( '|' ) );
		}

		function decodeGameURL( url ) {
			var cards = [],
				letter = '';

			if ( url == '#' || url == '' ) {
				return null;
			}

			var hashes = url.split( '|' );

			for ( var y = 0; y < hashes.length; y += 1 ) {
				var letter = hashes[ y ].slice( 0, 1 ),
					categoryNumbers = hashes[ y ].slice( 1 ).split( '+' ),
					categories = [];

				for ( var i = 0; i < categoryNumbers.length; i += 1 ) {
					var categoryIndex = parseInt( categoryNumbers[ i ], 16 );
					categories.push( CATEGORIES[ categoryIndex ] );
				}

				var card = [ letter, categories ];
				cards.push( card );

			}

			return cards;

		}

		function appendCard( cardIndex, card ) {
			var s = '';
			s += '<div class="card" data-card-id="' + cardIndex + '" style="display: none;">'
			s += '<span class="letter">' + card[ 0 ] + '</span>';
			s += '<ol>';

			for ( var i = 0; i < card[ 1 ].length; i += 1 ) {
				s += '<li>' + card[ 1 ][ i ] + '</li>';
			}

			s += '</ol></div>';
			s += '<button data-card-id="' + cardIndex + '" class="reveal-card">Reveal Card</button><br>';

			$( '#game-container' ).append( s );

		}

		function generateNewCard() {
			var card = [],
				r = Math.floor( Math.random() * LETTERS.length ),
				letter = LETTERS[ r ],
				category = '';

			card[ 0 ] = letter;
			card[ 1 ] = [];

			for ( var i = 0; i < 12; i += 1 ) {
				r = Math.floor( Math.random() * CATEGORIES.length );
				category = CATEGORIES[ r ];
				while ( PICKED.indexOf( category ) != -1 ) {
					r = Math.floor( Math.random() * CATEGORIES.length );
					category = CATEGORIES[ r ];
				}
				card[ 1 ].push( category );
				PICKED.push( category );
			}

			return card;
		}

		function generateNewGame() {
			$( '#game-container' ).html( '' );
			window.location.hash = '';

			var cards = [];

			for ( var i = 0; i < CARDS_PER_ROUND; i += 1 ) {
				card = generateNewCard();
				cards.push( card );
				appendCard( i, card );
			}

			var gameURL = window.location.origin + '/#' + encodeGameURL( cards );
			$( '#game-url' ).val( gameURL );


		}

		$( function() {
			// Is this already a game? Read hash and check!
			var cards = decodeGameURL( window.location.hash.slice( 1 ));
			if ( !cards ) {
				generateNewGame();
			} else {
				for ( var i = 0; i < cards.length; i += 1 ) {
					appendCard( i, cards[ i ] );
				}
			}

			// Event Listeners
			$( 'body' ).on( 'click', '.reveal-card', function( event ) {
				var cardID = $( this ).data( 'card-id' );
				$( '.card[data-card-id=' + cardID + ']' ).show();
				$( this ).hide();
			});

			$( 'body' ).on( 'click', '.new-game', function() {
				generateNewGame();
			});

		});

	</script>
</body>
</html>
